#Updated at Thu Aug 25 22:50:04 BRT 2011
#Thu Aug 25 22:50:04 BRT 2011
database.password=
database.url=jdbc\:h2\:mem\:addressbook;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
