<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gabatait_addressbook_domain_Person" items="${people}" z="0QQp59dR6828E3bgH8YOU88f830=">
        <table:table data="${people}" id="l_com_gabatait_addressbook_domain_Person" path="/people" z="r7FlN3IFxa0Ev75hCO7Fac1Rjyo=">
            <table:column id="c_com_gabatait_addressbook_domain_Person_name" property="name" z="L8aaeACo9axWqotRGvCqC3qnNGE="/>
            <table:column date="true" dateTimePattern="${person_birthday_date_format}" id="c_com_gabatait_addressbook_domain_Person_birthDay" property="birthDay" z="aiZ2mYz09x6eWXsUI+byeCcRTpc="/>
        </table:table>
    </page:list>
</div>
