// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gabatait.addressbook.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public Date Person.getBirthDay() {
        return this.birthDay;
    }
    
    public void Person.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
}
