// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gabatait.addressbook.web;

import com.gabatait.addressbook.domain.Person;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new PersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.gabatait.addressbook.web.ApplicationConversionServiceFactoryBean.PersonConverter implements Converter<Person, String> {
        public String convert(Person person) {
            return new StringBuilder().append(person.getName()).append(" ").append(person.getBirthDay()).toString();
        }
        
    }
    
}
